; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGroup18Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "group18.h"

ClassCount=3
Class1=CGroup18App
Class2=CGroup18Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GROUP18_DIALOG

[CLS:CGroup18App]
Type=0
HeaderFile=group18.h
ImplementationFile=group18.cpp
Filter=N

[CLS:CGroup18Dlg]
Type=0
HeaderFile=group18Dlg.h
ImplementationFile=group18Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CGroup18Dlg

[CLS:CAboutDlg]
Type=0
HeaderFile=group18Dlg.h
ImplementationFile=group18Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GROUP18_DIALOG]
Type=1
Class=CGroup18Dlg
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STOP,button,1342242816
Control4=IDC_ZAXIS_UP,button,1342242816
Control5=IDC_ZAXIS_DOWN,button,1342242816
Control6=IDC_CLAW_TURN0,button,1342242816
Control7=IDC_CLAW_TURN1,button,1342242816
Control8=IDC_ARM0TURN0,button,1342242816
Control9=IDC_ARM0TURN1,button,1342242816
Control10=IDC_ARM1TURN0,button,1342242816
Control11=IDC_ARM1TURN1,button,1342242816
Control12=IDC_BUTTON1,button,1342242816
Control13=IDC_EDIT1,edit,1350631552

